{
  "name": "NIHPLOD 旎柏",
  "short_name": "NIHPLOD",
  "description": "NIHPLOD 旎柏，源自摩纳哥的专业护肤品牌，通过前沿科技与珍贵成分，致力于打造简单、高效的护肤体验。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F0",
  "theme_color": "#00263E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/NIHPLOD-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "zh-CN",
  "dir": "ltr"
}
